token literal names:
null
'background-color'
'width'
'color'
'{'
'}'
';'
':'
'+'
'-'
'*'
':='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS

rule names:
stylesheet
stylerule
selector
declaration
declarationWithoutOperations
declarationWithOperations
value
propertyName
background_color
width
color
variableAssignment
variableName
operation
operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 6, 2, 34, 10, 2, 13, 2, 14, 2, 35, 3, 2, 6, 2, 39, 10, 2, 13, 2, 14, 2, 40, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 48, 10, 3, 13, 3, 14, 3, 49, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 71, 10, 7, 13, 7, 14, 7, 72, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 82, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 88, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 5, 3, 2, 18, 20, 3, 2, 18, 21, 3, 2, 10, 12, 2, 106, 2, 33, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 95, 3, 2, 2, 2, 26, 100, 3, 2, 2, 2, 28, 102, 3, 2, 2, 2, 30, 105, 3, 2, 2, 2, 32, 34, 5, 24, 13, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 39, 5, 4, 3, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 45, 5, 6, 4, 2, 45, 47, 7, 6, 2, 2, 46, 48, 5, 8, 5, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 7, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 60, 5, 12, 7, 2, 56, 60, 5, 10, 6, 2, 57, 60, 5, 24, 13, 2, 58, 60, 5, 4, 3, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 5, 16, 9, 2, 62, 63, 7, 9, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 8, 2, 2, 65, 11, 3, 2, 2, 2, 66, 67, 5, 16, 9, 2, 67, 68, 7, 9, 2, 2, 68, 70, 5, 14, 8, 2, 69, 71, 5, 28, 15, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 8, 2, 2, 75, 13, 3, 2, 2, 2, 76, 82, 7, 17, 2, 2, 77, 82, 7, 14, 2, 2, 78, 82, 7, 15, 2, 2, 79, 82, 7, 16, 2, 2, 80, 82, 5, 26, 14, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 15, 3, 2, 2, 2, 83, 88, 5, 18, 10, 2, 84, 88, 5, 20, 11, 2, 85, 88, 5, 22, 12, 2, 86, 88, 5, 26, 14, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 17, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 19, 3, 2, 2, 2, 91, 92, 7, 4, 2, 2, 92, 21, 3, 2, 2, 2, 93, 94, 7, 5, 2, 2, 94, 23, 3, 2, 2, 2, 95, 96, 5, 26, 14, 2, 96, 97, 7, 13, 2, 2, 97, 98, 5, 14, 8, 2, 98, 99, 7, 8, 2, 2, 99, 25, 3, 2, 2, 2, 100, 101, 9, 3, 2, 2, 101, 27, 3, 2, 2, 2, 102, 103, 5, 30, 16, 2, 103, 104, 5, 14, 8, 2, 104, 29, 3, 2, 2, 2, 105, 106, 9, 4, 2, 2, 106, 31, 3, 2, 2, 2, 9, 35, 40, 49, 59, 72, 81, 87]